*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild

/.idea/
/phaware/
/phaware.tar
/build/
/.gradle/
/researchaware/build/
/shared/build/
/wear/build/
/app-denver/build/

/app-denver/release/
/app/build/
/app/denver/
/app/stanford/
/wear/.idea/

/dreamdenver
/dreamstanford
