# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

APPLICATION_DENVER=Denver
APPLICATION_STANFORD=Stanford
RELEASE_STORE_PASSWORD=ASDFGHJKL
RELEASE_KEY_PASSWORD=ASDFGHJKL
RELEASE_KEY_ALIAS=PhAware
DENVER_RELEASE_STORE_FILE=src/denver/PhAware.jks
STANFORD_RELEASE_STORE_FILE=src/stanford/Stanford.jks
google_play_services_library=11.8.0
google_support_library=27.0.0


