<resources>
    <string name="app_name">WTT Denver</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="six_minute_walk_test">6 Minute Walk Test</string>
    <string name="six_minute_walk_desc">Walk as fast as you can for six minutes on a flat even surface.</string>
    <string name="tap">Tap to Start</string>
    <string name="next">Next</string>
    <string name="skip_question">Skip</string>
    <string name="cancel">Cancel</string>
    <string name="distance">Distance</string>
    <string name="bpm">BPM</string>
    <string name="end">End</string>
    <string name="call">Emergency Call</string>
    <string name="please_relaunch_phoneapp">Please relaunch the phone app.</string>


    <string name="activity_cmplete">Activity Complete</string>
    <string name="activity_cmplete_description">Your data will be analysed and you will notified when your results are ready.</string>
    <string name="please_select_answer">Please select an answer.</string>
    <string name="summary">Summary</string>
    <string name="done">Done</string>
    <string name="total_distance_walked">Total Distance Walked</string>
    <string name="total_test_duration">Total Test Duration</string>
    <string name="ok">Ok</string>
    <string name="gps_not_available">This hardware doesn\'t have GPS</string>
    <string name="heart_rate">Heart Rate</string>
    <string name="data_saved">Data saved successfully.</string>
    <string name="resting">Rest for one minute.</string>
    <string name="resting_heart_rate">Resting Heart Rate</string>
    <string name="test_taken_message">Already test has been taken.</string>

</resources>
