<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorLightGrey" />

            <stroke android:width="2dp" android:color="@color/colorAccent" />

            <corners android:radius="5dp"></corners>
        </shape>
    </item>

    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/colorSelected" />

            <stroke android:width="1dp" android:color="@color/colorSelected" />

            <corners android:radius="5dp"></corners>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />

            <stroke android:width="2dp" android:color="@color/colorAccent" />

            <corners android:radius="5dp"></corners>

        </shape>
    </item>
</selector>