<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phaware.stanford.screens.additionalInfo.GenderFragment">

    <include layout="@layout/toolbar_register"></include>

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:gravity="center"
        android:text="Step 6/6"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3.5">

        <ImageView
            android:id="@+id/watch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/watch" />

        <ImageView
            android:id="@+id/fitbit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/fitbit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4.9">

        <TextView
            android:text="I want to sync my data with"
            style="@style/addInfo_desc"/>

        <TextView
            android:id="@+id/wearable"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
